{
  "name": "tink",
  "version": "1.0.2",
  "description": "Lightweight helper to logging errors your project in node.js",
  "main": "index.js",
  "keywords": [
    "debugging",
    "logging",
    "utilly",
    "console",
    "console.log",
    "colors",
    "logs",
    "file",
    "success",
    "warning",
    "error",
    "note",
    "information"
  ],
  "author": "Szymon Lisowiec",
  "license": "MIT",
  "repository": {
	"type": "git",
	"url": "https://github.com/SzymonLisowiec/tink"
  }
}
